//Inconsistent Names
public class InconsistentNamesExample{
	public int findMax(int[] a, int n){
		int max = a[0];
		for (int i=1; i<n; i++)
			if (a[i] > max)
				max = a[i];
		return max;
	}

	public int getMin(int[] a, int n){
		int min = a[0];
		for (int i=1; i<n; i++)
			if (a[i] < min)
				min = a[i];
		return min;
	}
}
//Refractor
public class InconsistentNamesExample{
	public int findMax(int[] a, int n){
		int max = a[0];
		for (int i=1; i<n; i++)
			if (a[i] > max)
				max = a[i];
		return max;
	}

	public int findMin(int[] a, int n){
		int min = a[0];
		for (int i=1; i<n; i++)
			if (a[i] < min)
				min = a[i];
		return min;
	}
}